h1.my-3 記事投稿画面


form method='post' action='/article_post'
  .form-group
    input.form-control type="text" name="title" value="" placeholder="タイトル"
  .form-group
    textarea.form-control type="text" name="content" cols="50" rows="16" placeholder="記事を入力"
  .form-group
    input.form-control type="date" name="date" min="#{Time.now.strftime("%Y-%m-%d")}"
  /- @articles.each do |article|
  /  .form-check.form-check-inline
  /    input.form-check-input type="radio" name="article_id" value="#{article.id}" id="radio_#{article.id}"
  /    label.form-check-label for="radio_#{article.id}"= article.name

  br
  input.btn.btn-primary.my-4 type="submit" value="投稿"
