h1.my-3 サインアップ

form method='post' action='/signup'
    .form-group
        label for="user-name" ユーザネーム
        input#user_name.form-control type="text" name="name"
    .form-group
        label for="email" e-mail
        input#email.form-control type="email" name="email"
    .form-group
        label for="password" パスワード
        input#password.form-control type="password" name="password"
    .form-group
        label for="confirmation" パスワード再入力
        input#confirmation.form-control type="confirmation" name="confirmation"
        
    input.btn.btn-primary.my-3 type="submit" value="作成"
